spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hackatonbd
spring.datasource.username=root
spring.datasource.password=SQLyva2oo4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
