<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="QuestionBank + ${questionbank.getQuestionBankId()}"></title>
    <meta charset="utf-8">
    <style>
        .header {
            height: 80px;
            background-color: #3498db;
            width: 100%;
        }
        .header ul {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
            list-style-type: none;
        }
        .header ul li {
            background-color: #eee;
            margin: 2px;
            padding: 4px;
            border-radius: 4px;
        }
        .header ul li:hover {
            background-color: #ddd;
        }
        main {
            padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Белый цвет фона для страницы */
            color: #333333; /* Цвет текста */
            margin: 0;
            height: 100vh; /* Высота страницы */
        }

        h1 {
            color: #3498db; /* Синий цвет для заголовка */
        }

        .question-info {
            background-color: #f2f2f2; /* Светло-серый цвет фона блока с информацией */
            padding: 20px;
            border-radius: 5px;
            max-width: 800px; /* Максимальная ширина блока */
            width: 100%; /* Ширина блока на всю доступную ширину */
        }

        .discipline-info p {
            margin-bottom: 10px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            list-style-type: disc;
            margin-left: 5px;
        }
        .inline {
            display: inline-block;
        }
        form {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tbody tr:nth-child(even) {
            background-color: #fcfcfc;
        }

        tbody tr:hover {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: 80px;
            padding: 5px;
            margin-right: 5px;
        }

        button[type="submit"] {
            padding: 5px 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"] {
            padding: 5px 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .add-form {
            margin-bottom: 20px;
        }

        .add-form input[type="text"] {
            width: 150px;
            padding: 8px;
            margin-right: 10px;
        }

        .add-form button[type="submit"] {
            padding: 8px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<header th:insert="parts/header :: header"></header>
<main>
    <h1>QuestionBank info</h1>
    <div class="question-info" th:if="${questionbank}">
        <h2>Name: <span th:text="${questionbank.getQuestionBankName()}"></span></h2>
        <form th:action="@{'/questionBank/'+${questionbank.getQuestionBankId()}+'/changeName'}" method="post">
            <div class="inline"><input type="text" name="newName"><span>  </span><input type="submit"></div>
        </form>
        <h2>QuestionGroups:</h2>
        <ul>
            <li >
                <table>
                    <thead>
                    <tr>
                        <th>QuestionGroup Name</th>
                        <th>Number of Questions</th>
                        <th>Number of Tests</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="questiongroup : ${questionbank.getQuestionGroups()}">
                        <td>
                            <a th:href="@{'/questionGroup/'+${questiongroup.getQuestionGroupId()}}"><span th:text="${questiongroup.getQuestionGroupName()}"></span></a>
                        </td>
                        <td>
                            <span th:text="${questiongroup.getQuestions().size()}"></span>
                        </td>
                        <td>
                            <span th:text="${questiongroup.getTests().size()}"></span>
                        </td>
                        <td><form th:action="@{'/questionBank/' + ${questionbank.getQuestionBankId()} + '/delete-question-group/' + ${questiongroup.getQuestionGroupId()}}" method="post">
                            <button type="submit">Delete</button>
                        </form></td>
                    </tr>
                    </tbody>
                </table>
            </li>
        </ul>
        <h3>Add new QuestionGroup:</h3>
        <form class="add-form" th:action="@{'/questionBank/' + ${questionbank.getQuestionBankId()} + '/add-question-group'}" method="post">
            <input  name="name" type="text" placeholder="Name" required>
            <button class="add-sub" type="submit">Add</button>
        </form>


        <h2>Questions:</h2>
        <ul>
            <li >
                <table>
                    <thead>
                    <tr>
                        <th>Question content</th>
                        <th>Number of Answers</th>
                        <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="question : ${questionbank.getQuestions()}">
                        <td>
                            <a th:href="@{'/question/'+${question.getQuestionId()}}"><span th:text="${question.getQuestionText()}"></span></a>
                        </td>
                        <td>
                            <span th:text="${question.getAnswers().size()}"></span>
                        </td>
                        <td><form th:action="@{'/questionBank/' + ${questionbank.getQuestionBankId()} + '/delete-question/' + ${question.getQuestionId()}}" method="post">
                            <button type="submit">Delete</button>
                        </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </li>
        </ul>
        <h3>Add new Question:</h3>
        <form class="add-form" th:action="@{'/questionBank/' + ${questionbank.getQuestionBankId()} + '/add-question'}" method="post">
            <input  name="content" type="text" placeholder="Content" required>
            <button class="add-sub" type="submit">Add</button>
        </form>

    </div>
    <div th:unless="${questionbank}">
        <p>Discipline not found.</p>
    </div>
</main>
</body>
</html>